-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: ssfit
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `starluck`
--

DROP TABLE IF EXISTS `starluck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `starluck` (
  `luckId` int NOT NULL,
  `luckMsg` longtext NOT NULL,
  PRIMARY KEY (`luckId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `starluck`
--

LOCK TABLES `starluck` WRITE;
/*!40000 ALTER TABLE `starluck` DISABLE KEYS */;
INSERT INTO `starluck` VALUES (1,'도전하지 않고 가만히 있으면 아무 일도 일어나지 않습니다. 변화나 자극을 원한다면 스스로 행동하는 모습을 보여주세요. '),(2,'움직이기 귀찮고 몸이 무거운 하루가 될 수 있어요. 귀찮은 일 일수록 빨리 해결합시다. 예상보다 시간이 오래 걸릴 수 있어요. '),(3,'과거의 기억으로 인해 실수를 할 수 있어요. 상황에 따른 새로운 해결법이 있어야 합니다. 피하지 말고 끝까지 해결을 합시다. '),(4,'솔직한 표현이 트러블의 원인이 될 수 있어요. 전하기 어려운 내용은 직접 전달하지 말고 도움을 받아 보세요. 오늘은 주위의 템포에 맞추는 것이 좋습니다. '),(5,'모처럼의 기회를 놓칠 수 있어요. 사랑을 성취하려면 구체적인 노력이 필요합니다. 우선은 미소 짓는 연습을 해보세요. '),(6,'체력을 과하게 믿고 방심하다가 컨디션이 무너질 수 있습니다. 피로를 느끼면 단시간이라도 취침을 취하세요. 따뜻한 스프로 속을 달래봅시다. '),(7,'누구와도 커뮤니케이션이 원활히 이루어 질 것. 다툼이 있던 사람과도 화해를 할 수 있어요. 스스로 먼저 다가서는 것이 중요합니다. '),(8,'효율적으로 문제를 해결할 수 있습니다. 신규 프로젝트를 맡아 의욕이 상승할 수 있어요. 현 상황을 잘 유지하면서 미래 계획을 짜야합니다. '),(9,'개선할 부분을 개선합시다. 주위의 의견을 적극적으로 받아 들이세요. 당신의 역할이 굉장히 중요합니다. '),(10,'운동을 시작하기에 가장 좋은 날입니다. 평소와 다른 방식의 운동을 시도해 봅시다. 멋진 결과를 얻을 수 있어요. '),(11,'원하는 것을 얻을 수 있어요. 「갖고 싶다」라고 생각한 물건을 타이밍 좋게 손에 쥘 수 있습니다. 트위터에서 경품을 타게 될 수 있어요. '),(12,'상대와의 거리는 문제 요소가 아닙니다. 소중한 사람과 정이 깊어질 수 있어요. 외로움을 느끼는 사람은 마음 설레는 만남이 있을 예감입니다. '),(13,'어려운 일도 잘 해낼 수 있습니다. 자신감을 가지고 진행해 보세요. 기분 전환에는 땀 흘리는 운동을 추천합니다. '),(14,'첫눈에 반하는 운명이 나타날 수 있어요. 궁합이 정말 잘 맞는 만남일 수 있습니다. 관심이 생기면 적극적으로 연락을 취하세요. '),(15,'여유있는 하루가 될 것. 남는 시간에는 정보를 수집하도록 합시다. 쇼핑은 가까운 가게에 행운이 있어요. '),(16,'운동 능력이 활성화될 수 있어요. 장르를 불문하고 다양한 스포츠에 도전을 해봅시다. 식사는 매운 요리를 강력히 추천합니다. '),(17,'특이한 훈련 방법에 주목하고 실천해 보세요. 상상 이상의 결과가 나와 깜짝 놀랄 수 있어요. SNS에서 유명한 물건을 구매해 봅시다. '),(18,'취미생활에 열중해 보세요. 지금 것을 좀 더 파악해도 좋고 새로운 도전을 하는 것도 좋습니다. 의미있는 시간이 될 것. '),(19,'배려심 있는 행동을 보여주세요. 상대의 마음을 잘 읽고 먼저 나서서 도움을 줍시다. 추 후 기쁜 보상을 받을 수 있어요. '),(20,'믿는 도끼에 발등 찍힐 수 있습니다. 당신이 의지하고 있는 사람에게 이용당할 수 있어요. 찝찝한 부분이 있다면 빨리 관계를 정리합시다. '),(21,'중요한 역할이 아니라고 느껴지더라도 최선을 다하세요. 담담하게 해내는 자세로 인해 많은 사람의 신뢰를 얻을 수 있습니다.'),(22,'상대에게 과하게 간섭하지 마세요. 당신의 생각과 달리 상대를 괴롭히는 결과가 될 수 있습니다. 도움 요청이있을 때까지는 지켜만 보세요. '),(23,'과감한 결정을 내리세요. 우유부단한 태도로 인해 모처럼의 기회를 놓쳐버릴 수 있습니다. 용기를 내서 한걸음 나아가 보세요. '),(24,'해야 할 일이 넘쳐날 수 있어요. 정신없는 하루가 될 수 있습니다. 후배에게 도움을 요청하면 큰 도움이 될 것. '),(25,'연애운이 좋습니다. 관심있는 사람과 급격히 가까워질 수 있어요. 커플은 상대에게 갑작스러운 프로포즈를 받을 수 있습니다. '),(26,'고액 상품을 구입하는 경우에는 제품을 잘 아는 전문가에게 반드시 상담을 받아 보세요. 정확한 조언을 받아 만족스러운 결과를 얻을 수 있습니다. '),(27,'건강과 미용에 신경을 씁시다. 지금까지의 고민을 해소하는 방법을 찾을 수 있어요. 「이거다」라고 느껴지면 테스트부터 해보세요. '),(28,'짝사랑을 이루기 위해서는 친구의 도움이 필요합니다. 친구의 센스있는 도움으로 사랑을 이룰 수 있어요. 패션은 캐쥬얼한 차림을 추천합니다. '),(29,'직설적으로 표현을 해야 상대가 정확히 이해할 수 있습니다. 라이벌을 뛰어넘게 되면서 주위의 높은 평가를 받을 수 있어요.'),(30,'직감이 좋습니다. 느낌이 오면 주저없이 실행으로 옮깁시다. 원하는 성과를 얻을 수 있을 것 같아요. '),(31,'라이벌을 과하게 의식하는 경향이 있어요. 자신과 다른 생각에도 귀를 기울여 보세요. 크게 도약하는 계기가 될 것. '),(32,'짐작으로 발표하는 것은 피하세요. 무책임한 인상을 줄 수 있습니다. 확실한 논리 세워서 이야기하도록 하세요.'),(33,'본인도 모르는 사이에 스트레스가 쌓여 있을 것 같습니다. 애완 동물 영상으로 기분 전환을 해보세요. 저녁 식사는 야채가 많은 요리를 드셔 보세요. '),(34,'실수가 일어나기 쉬운 날. 괜찮다고 생각들어도 재검토를 하세요. 제3자에게 최종 확인을 의뢰하면 더욱 좋습니다. '),(35,'파트너에게 오해를 살 수 있습니다. 당신의 의심스러운 행동이 원인이에요. 더 꼬이기 전에 대화를 통해 관계를 개선시킵시다. '),(36,'작업에 번거로움이 생기는 등, 하는 일이 생각대로 진행되지 않을 수 있어요. 경험자에게 조언을 구하면 해결할 수 있습니다. '),(37,'쇼핑하기 좋은 날입니다. 차분히 찾아보면「이거다」라고 만족할 수 있는 물건을 찾을 수 있습니다. 오랫동안 애용할 수 있어요. '),(38,'인생관을 바꾸는 명언을 듣거나 인물을 만날 수 있을 것 같습니다. 크게 성장하는 계기가 될 수 있어요. 최신 뉴스는 자세히 체크합시다. '),(39,'새로운 분야에 도전을 해봅시다. 충분히 가치가 있으니 긍정적으로 검토를 해보세요. 새로운 프로젝트를 시작하게 될 수 있습니다. '),(40,'친구가 늘어날 것 같습니다. 모임에 적극적으로 참여해 보세요. 미래의 연인 후보를 만나게 될 수도 있어요. '),(41,'대인관계를 맺기 좋은 날입니다. 관심있는 사람과 가까워 질 수 있어요. 연인 소개는 동료에게 부탁해 봅시다. '),(42,'날카로운 관찰력으로 위기를 넘길 수 있어요. 하나씩 분석한 다음에 일을 진행합시다. 그것이 부드러운 진행의 열쇠. '),(43,'예민한 하루가 될 수 있어요. 미적 감각과 가치관을 키우기 좋은 날입니다. 자연이나 예술 감상 등의 활동을 해보세요. '),(44,'오랜 고민이 풀릴 수 있어요. 나이 든 사람의 조언은 진지하게 받아 들이세요. 상황이 유리한 방향으로 바뀔 수 있습니다.'),(45,'결단하기 힘들 때는 현상유지를 선택해 보세요. 우선 정보 수집에 집중하는 것이 좋습니다. 충분한 정보 수집 후 행동으로 옮기세요. '),(46,'너무 고민을 하지 마세요. 고민으로 인해 일이 제대로 풀리지 않을 수 있습니다. 첫 느낌 그대로 부딪혀 보세요. '),(47,'예상치 못한 사태가 일어나 패닉에 빠질 수 있어요. 대처가 미숙해 상황을 악화시킬 우려가 있습니다. 우선은 심호흡하고 진정하는 것이 중요해요. '),(48,'심신 모두 피곤한 하루가 될 수 있어요. 무리하면 실수로 이어질 우려가 있습니다. 가능한 한 빨리 귀가하여 휴식을  취하세요. '),(49,'직장에서 좋은 성과를 이룰 수 있습니다. 무리라고 느껴지는 안건을 맡아도 괜찮습니다. 좋은 결과가 따라올 수 있어요. '),(50,'존경하는 사람과 가까워질 기회가 생길 수 있어요. 연락처를 교환하고 인연을 소중히 하세요. 쇼핑은 외국 물건에 관심을 가져 봅시다. '),(51,'짝사랑을 끝내고 연인이 될 수 있어요. 모호했던 관계를 분명하게 할 수 있는 기회가 생길 것. 용기를 내어 접근해 보세요. '),(52,'마음에 드는 병원을 발견할 수 있습니다. 불안한 부분이 해소될 것 같습니다. 궁금한 것은 마음에 담지 말고 꼭 물어보세요. '),(53,'호감이 생기는 사람이 나타날 수 있어요. 적극적으로 대화를 하세요. 곧 당신의 호의를 느끼고 좋은 관계로 발전할 수 있습니다. '),(54,'주변을 신경쓰지 말고 당신의 페이스대로 진행을 하세요. 손을 사용하는 취미활동을 추천드립니다. 집중력을 키우는데 도움이 될 것. '),(55,'한가로운 하루가 될 것. 명상 등의 시간을 가지면 본심을 깨닫는 등 새로운 자신을 발견할 수 있을 것 같습니다. '),(56,'완벽주의에 빠지기 쉽습니다. 70프로 정도만 완성시켜도 괜찮아요. 어깨의 힘을 빼면 운의 흐름이 좋아질 수 있습니다. '),(57,'감춰진 의미를 크게 신경쓰지 마세요. 스스로 혼란에 빠져 버릴 수 있습니다. 말한 말, 그대로 믿어도 문제 없습니다. '),(58,'스케줄 변경으로 페이스가 흐트러지기 쉽습니다. 기존 약속에 집착하지 말고 유연하게 대응하세요. 다양한 의견을 들으면 행운이 따를 것. '),(59,'재물운이 불안정적 입니다. 빌려준 돈을 돌려받지 못하는 사고가 발생할 수 있어요. 쇼핑에서는 불량품에 주의하세요. '),(60,'무리한 스케쥴로 인해 컨디션이 무너질 수 있습니다. 몸의 이상을 느끼면 곧바로 휴식을 취하세요. 운동은 준비운동을 철저히 해야합니다. '),(61,'친한 지인이 관심을 표현할 수 있습니다. 이전부터 당신에게 관심을 가지고 있었던 것 같아요. 우선은 친구 관계를 지속하는 것이 좋습니다. '),(62,'쇼핑 운이 좋아요. 타임 세일을 만나는 등 유익한 쇼핑을 할 수 있습니다. 보석 장식이나 패션 잡화 구입에 행운이 있습니다 '),(63,'눈에 띄는 성과를 올려 자신감이 상승할 수 있어요. 새로운 분야의 개척에 행운이 있습니다. 당신을 지원해주는 사람이 나타날 수 있습니다. '),(64,'자연스럽게 몸을 움직이고 싶어지는 날입니다. 주변을 산책하는 것을 추천해요. 새로운 미용제품을 사용해 보면 즐거움을 느낄 수 있습니다. '),(65,'세심한 성격으로 인해 주변의 인기를 얻을 수 있습니다. 커플은 외식을 즐길 때 유대관계가 깊어질 수 있어요. '),(66,'정보 수집을 위한 안테나를 세우세요. 호기심을 자극하는 이야기를 들을 수 있습니다. 인터넷이나 책을 통해 의미있는 정보수집을 할 수 있어요. '),(67,'운기가 천천히 상승할 것. 오해가 깔끔하게 풀릴 수 있어요. 걱정은 혼자 고민하지 말고 가장 친한 친구와 상담을 해봅시다. '),(68,'겉으로 표현하면 미움을 사게 될 수 있어요. 조금 겸손한 모습을 보이는 것이 좋습니다. 대화 중 도움이 되는 내용은 메모하세요. '),(69,'압박을 느끼는 사건이 있을 것 같습니다. 혼자 고생을 짊어지지 않도록 작업 분담을 하세요. 일본 과자를 먹고 기분 전환합시다. '),(70,'참았던 스트레스가 폭발하기 쉽습니다. 말하고 싶은 이야기는 참지 말고 말합시다. 저녁에는 향기로운 입욕제와 함께 목욕을. '),(71,'체력을 과신하거나 방심하면 컨디션이 무너질 수 있습니다. 춥다고 느끼면 몸 관리를 해야 합니다. 몸을 따뜻하게하는 재료를 많이 섭취합시다. '),(72,'설명 부족으로 실수가 생길 수 있어요. 커뮤니케이션이 일방통행이 되지 않도록 조심합시다. '),(73,'평소보다 강력한 파워를 발휘할 수 있습니다. 복잡하게 생각하지 말고 행동으로 보여주세요. 연애는 무조건 직진으로 접근하세요. '),(74,'특기를 효과적으로 살릴 수 있는 기회가 있을 것 같습니다. 기회를 잘 살리면 꿈을 실현할 수 있어요. 사무용품을 구매하기 좋은 날입니다. '),(75,'운기가 좋습니다. 성공을 위해 적극적으로 행동을 하세요. 능력을 인정 받고 다른 곳에서 스카웃 제의가 올 수 있습니다. '),(76,'아이디어를 실행으로 옮겨봅시다. 다소 비현실적인 발상도 시도해 볼 가치가 있습니다. 기분 전환에는 산책을 추천드려요. '),(77,'의외의 사람과 이야기가 통해 단번에 가까워질 수 있어요. 패션은 유행하는 복장으로 꾸며봅시다. 사랑은 친구로부터의 소개에 좋은 인연이 있을 것. '),(78,'걸림돌이 없는 부드러운 하루가 될 것. 한가로운 시간을 즐길 수 있어요. 하고 싶었던 것에 몰두해 봅시다. '),(79,'과거의 앙금을 해소할 수 있습니다. 진심을 보여주는 대화를 놔눠 보세요. 원인이 밝혀지고 관계가 더 좋아질 수 있습니다. '),(80,'의사 표시는 분명하게 하세요. 모호한 행동은 제대로 의사가 전해지지 않음과 동시에 오해까지 줄 수 있습니다.'),(81,'실패한 부분에 계속해서 집착하고 매달리지 마세요. 남은 과제들이 더 중요합니다. 과거보다 미래를 중요시 하세요. '),(82,'실패하면 기본을 다시 체크해 봅시다. 원인을 찾아 조기 해결할 수 있습니다. 단점을 극복할 수 있어요. '),(83,'역풍이 불기 쉽습니다. 상대와 충돌이 생기고 원하는대로 흘러가지 않을 수 있어요. 후배들에게 조언을 얻어보면 도움이 될 것. '),(84,'대인관계에 트러블 생길 수 있어요. 감정적으로 행동하는 사람과는 거리를 두는 것이 현명합니다. '),(85,'연애운이 매우 좋습니다. 관심있는 사람과 가까워 지는 등 가슴이 두근거리는 일이 생길 수 있어요.  '),(86,'도전이 없으면 결과물을 얻을 수 없습니다. 위험이 있어도 도전해야 한다고 판단되면 도전을 해보세요. 쇼핑은 브랜드 상점에 행운이 있어요. '),(87,'전문성이 높은 기술을 배워봅시다. 당신의 큰 무기가 될 수 있어요. 산책으로 기분 전환을 해보세요. '),(88,'발표 능력이 좋습니다. 회의 등에서 제안 사항이 채용될 가능성이 큽니다. 협상 또한 순조롭게 진행될 수 있어요. '),(89,'동료와의 협력을 중요시 하세요. 서투른 분야는 힘을 합쳐서 극복해야 합니다. 친구의 소개로 운명적인 만남이 이루어질 수 있어요. '),(90,'승패는 마음먹기에 달려 있습니다. 어렵다고 생각해도 약해지지는 마세요. 강하게 공격하면 승리를 잡을 수 있습니다. '),(91,'오래된 지인으로부터 행운의 기운을 받을 것. 연락이 오면 반갑게 맞이하세요. 먼저 연락을 취해보는 것도 좋습니다. '),(92,'현재 상황 유지를 고집하는 것보다 새로운 선택을 해보세요. 단, 주위의 의견을 반드시 듣고 진행을 합시다.'),(93,'당신의 배려가 참견으로 오해받을 수 있습니다. 상대의 부탁을 받기 전까지는 그냥 지켜만 보는 것이 좋습니다.'),(94,'체력적으로 힘든 하루가 될 수 있습니다. 가볍게 생각하고 부탁을 들어주면 곤란해 질 수 있어요. 점심식사는 야채 위주의 식사를. '),(95,'해프닝이 생길 수 있습니다. 갑작스런 스케줄이 생길 수 있으니 약속을 잡을 때는 시간적 여유를 두세요. '),(96,'불만을 느끼는 사건이 많을 것 같습니다. 분노를 표출하지 않도록 주의하세요. 운동으로 스트레스를 해소시켜 봅시다. '),(97,'하고 싶은 대로 일이 풀리는 날입니다. 할까말까 망설여질 땐 해보는 것이 좋습니다.'),(98,'마음대로 일이 안 풀리는 날입니다. 포기하지 말고 끈질기게 버티도록 노력해봅시다.'),(99,'의외의 성과를 이루어낼 수 있습니다. 대신 상사와 트러블이 있을 수 있으니 설득을 잘 해내는 것이 중요합니다.'),(100,'주위 친구들에게 연락해보세요. 오래 바라던 것을 이룰 기회가 될 수 있습니다. ');
/*!40000 ALTER TABLE `starluck` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-24 23:40:20
